<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://thonill.github.io/GitHubHomepage" 
      href="SKIZZE.jnlp">
 <information>
    <title>Skizze</title>
    <vendor>Thomas Nill</vendor>
 </information>
 <resources>
    <j2se version="1.8+" initial-heap-size="32m" max-heap-size="128m" />
    <property name="jnlp.versionEnabled" value="false"/>
    <property name="jnlp.packEnabled" value="true"/>
    <jar href="SKIZZE.pack.gz"/>
  </resources>
 <application-desc main-class="main.Main">
 </application-desc>
</jnlp>
